<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo's Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #ffffff, #1e57af);
			height: 100vh;
        }
		.title {
		    text-align: center;
		    font-size: 24px;
		    margin-bottom: 20px;
		}
        .container {
            width: calc(85% - 20px);
			height: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .game {
            width: calc(30% - 10px);
			height: calc(40% - 20px);
            margin-bottom: 2px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
		.game h2 {
		    text-decoration: none;
		    text-align: center;
		    margin-top: 5px;
			font-size: 24px;
			color: #000;
			cursor: pointer;
		}
		.game h2:hover {
		    color: #646491;
		}
		.game a {
		    color: inherit;
			text-decoration: none;
			cursor: default;
		}
        @media screen and (max-width: 600px) {
            .game {
                width: calc(50% - 20px);
            }
        }
        @media screen and (max-width: 400px) {
            .game {
                width: 100%;
            }
        }
		.sidebar {
            height: 100%;
            width: 0; 
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(to bottom, #e5e5e5, #333333);
            padding-top: 20px;
            z-index: 1;
            overflow-x: hidden;
            transition: 0.3s;
        }
        .sidebar.open {
            width: 300px;
        }
        .openbtn {
            position: absolute;
            top: 30px;
            left: 30px;
            font-size: 30px;
            cursor: pointer;
            background-color: transparent;
            border: none;
            z-index: 2;
        }
        .dim-overlay {
		    position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			display: none;
	    }
		.dim-overlay.show {
		    display: block;
		}	
		.sidebar h2 {
		    font-size: 24px;
		    font-family: Arial, sans-serif;
		    color: #ffffff
		    margin-bottom: 10px;
		    text-align: center;
	    }
		.sidebar ul {
		    padding: 0;
		    margin: 0;
		}
		.sidebar ul li {
		    list-style-type: none;
			margin-bottom: 8px;
		}
		.sidebar ul li a {
		    display: block;
			text-align: center;
			color: #000000;
			text-decoration: none;
			transition: color 0.3s ease;
			padding: 15px;
		}
		.sidebar ul li a:hover {
		    color: #646491;
		}
		#image1 {
		    margin-top: 0px;
			max-width: 40%;
			margin-left: 130px;
		}
		#image2 {
		   margin-top: 0px;
		   max-width: 60%;
		   margin-left: 90px;
		  }
		#image3 {
		    margin-top: 0px;
			max-width: 40%;
			margin-left: 130px;
		}
		#image4 {
		   margin-top: 0px;
		   max-width: 60%;
		   margin-left: 90px;
		  }
		  #image5 {
		    margin-top: 0px;
			max-width: 60%;
			margin-left: 90px;
		}
		#image6 {
		   margin-top: -20px;
		   max-width: 60%;
		   margin-left: 90px;
		  }
    </style>
</head>
<body>

<div class="title">
    <h1>Leo's Games</h1>
</div>    
<div class="container">
    <div class="game">
        <h2><a href="/webtech/html/TicTacToe.html">Tic Tac Toe</a></h2>
        <img id="image1" src="./Images/TicTacToeImg.png" alt "Tic Tac Toe Image">
    </div>
    <div class="game">
        <h2><a href="/webtech/html/Pairs.html">Pairs</a></h2>
		<img id="image2" src="./Images/PairsImg.png" alt "Pairs Image">
    </div>
    <div class="game">
        <h2><a href="/webtech/html/Snake.html">Snake</a></h2>
		<img id="image3" src="./Images/SnakeImg.png" alt "Snake Image">
    </div>
    <div class="game">
        <h2><a href="/webtech/html/GuessNumber.html">Guess the Number</a></h2>
		<img id="image4" src="./Images/GuessNumberImg.png" alt "Guess the Number Image">
    </div>
    <div class="game">
        <h2><a href="/webtech/html/WordScramble.html">Word Scramble</a></h2>
		<img id="image5" src="./Images/UnscrambleWordImg.png" alt "Word Scramble Image">
    </div>
    <div class="game">
        <h2><a href="/webtech/html/Hangman.html">Hangman</a></h2>
		<img id="image6" src="./Images/HangmanImg.png" alt "Hangman Image">
    </div>
</div>
<button class="openbtn" onclick="toggleSidebar()">&#9776;</button>
<div class="dim-overlay" id="dimOverlay" onclick="toggleSidebar()"></div>
<div class="sidebar" id="sidebar">
    <h2>Menu</h2>
    <ul>
        <li><a href="/webtech/html/Homepage.htm">Home</a></li>
        <li><a href="/webtech/html/TicTacToe.html">Tic Tac Toe</a></li>
        <li><a href="/webtech/html/Pairs.html">Pairs</a></li>
        <li><a href="/webtech/html/Snake.html">Snake</a></li>
        <li><a href="/webtech/html/GuessNumber.html">Guess the Number</a></li>
        <li><a href="/webtech/html/WordScramble.html">Word Scramble</a></li>
        <li><a href="/webtech/html/Hangman.html">Hangman</a></li>
    </ul>
</div>

<script>
    function toggleSidebar() {
        var sidebar = document.getElementById("sidebar");
        sidebar.classList.toggle("open");
		var dimOverlay = document.getElementById("dimOverlay");
        dimOverlay.classList.toggle("show");
    }
</script>

</body>
</html>